{
  "name": "back-entrega",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/franvillalba1/back-1.git"
  },
  "author": "fran villalba",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/franvillalba1/back-1/issues"
  },
  "homepage": "https://github.com/franvillalba1/back-1#readme",
  "dependencies": {
    "express": "^5.1.0"
  }
}
